name: Ribbit Schema Test

on:
  workflow_dispatch:
  push:

permissions:
  contents: read
  actions: read
  checks: write

jobs:
  test:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v4
      with:
        submodules: true    
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '10.0.x'
        dotnet-quality: 'preview'
      env:
        DOTNET_INSTALL_DIR: /home/runner/.dotnet
        DOTNET_ROOT: /home/runner/.dotnet
        
    - name: Install native dependencies (Alpine)
      run: |
        apk update
        apk add zlib-dev icu-dev

    - name: .NET PATH
      run: echo "/home/runner/.dotnet" >> $GITHUB_PATH
        
    - name: Restore dependencies
      run: dotnet restore Minimaps.Tests
    
    - name: Build
      run: dotnet build Minimaps.Tests --no-restore
    
    - name: Test
      run: dotnet test Minimaps.Tests --no-build --logger:"trx;LogFileName=test-results.trx"

    - name: Test Report
      uses: dorny/test-reporter@v1
      if: success() || failure()
      with:
        name: Ribbit Schema Test
        path: '**/test-results.trx'

        reporter: dotnet-trx